<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.1.2">
  <compounddef id="read__a__file__line__by__line_8d" kind="file">
    <compoundname>read_a_file_line_by_line.d</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">src/output/read_a_file_line_by_line.o:<sp/>\</highlight></codeline>
<codeline lineno="2"><highlight class="normal"><sp/>src/output/read_a_file_line_by_line.c<sp/>\
<sp/>include/output/read_a_file_line_by_line.h</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/src/output/read_a_file_line_by_line.d"/>
  </compounddef>
</doxygen>
